<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Convert</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    <header>
        
    </header>
    <main>
        <section id="sectionGitLive">
            <fieldset>
                <legend>Repo to Live</legend>
                <form id="formGitLive">
                    <label for="repoLink">Repo Link:</label>
                    <input type="url" name="Repo Link" placeholder="https://github.com/username/Repositorie" id="repoLink"  required>
                </form>
                <br>
                <button id="but1" type="submit" form="formGitLive" value="Submit">Convert to Live</button>
                <a id="output" target="_blank"></a>
            </fieldset>

            <fieldset>
                <legend>Live to Repo</legend>
                <form id="formGitRepo">
                    <label for="liveLink">Live Link:</label>
                    <input type="url" name="Live Link" placeholder="https://username.github.io/Repositorie" id="liveLink" required>
                </form>
                <br>
                <button id="but1" type="submit" form="formGitRepo" value="Submit">Convert to Repo</button>
                <a id="outputR" target="_blank"></a>
            </fieldset>

            <!-- New Student Form -->
            <fieldset id="StudentFieldset">
                <legend>New Student</legend>
                <form id="formAddStudent">
                    <label for="userName">UserName:</label>
                    <input type="text" name="userName" placeholder="UserName" id="userName" required>
                </form>
                <br>
                <button id="but1" type="submit" form="formAddStudent" value="Submit">+ New Student</button>
                <br>
                <div id="userNamesList">

                </div>
            </fieldset>
        </section>

    </main>
    <footer>

    </footer>
    <script src="./js/app.js"></script>
    <script src="./js/users.js"></script>
    
</body>
</html>